<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OsuGrind</AssemblyName>
    <RootNamespace>OsuGrind</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>osugrind.ico</ApplicationIcon>
    <StartupObject>OsuGrind.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="osugrind.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OsuParsers" Version="1.7.2" />
    <PackageReference Include="Realm" Version="20.1.0" />

    <PackageReference Include="Realm.Fody" Version="11.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- WebUI Files -->
  <ItemGroup>
    <Content Include="WebUI\**\*">
      <Link>Resources\WebUI\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <Content Include="Assets\**\*">
      <Link>Resources\Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Rewind runtime assets (skins, etc.) -->
  <ItemGroup>
    <Content Include="rewind\**\*">
      <Link>Resources\rewind\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Services\DanserService.cs" />
    <Compile Remove="Services\ReplayParserService.cs" />
    <Compile Remove="Services\ReplayVideoService.cs" />
  </ItemGroup>

  <!-- Native DLLs -->
  <ItemGroup>
    <None Include="lib\rosu_pp_wrapper.dll">
      <Link>Resources\lib\rosu_pp_wrapper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Secrets -->
  <ItemGroup>
    <None Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osuMissAnalyzer-missAnalyzer\OsuMissAnalyzer.Core\OsuMissAnalyzer.Core.csproj" />
    <ProjectReference Include="..\osuMissAnalyzer-missAnalyzer\osuReplayAnalyzer\osuDodgyMomentsFinder\osuDodgyMomentsFinder.csproj" />
  </ItemGroup>

  <!-- Offsets configuration for memory reading -->
  <ItemGroup>
    <Content Include="LiveReading\offsets.json">
      <Link>Resources\LiveReading\offsets.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Sounds -->
  <ItemGroup>
    <Content Include="Sounds\**\*">
      <Link>Resources\Sounds\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
